<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="online.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
  src="https://code.jquery.com/jquery-3.4.1.js"</script>
    <title>Document</title>
</head>
<style>
    /*google font link*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style:none;
}
body{
    font-size: 62.5%;
    font-family: 'Roboto', Helvetica, sans-serif;
    background-color:#fff;
    
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    background-color:dimgray;
    border-bottom: 1px solid #E2E8F0;
    width: 100%;
    position: fixed;

}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem 1.2rem;
}
.icon {
    display:none;
}
.bar {
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:#fff;
}
.nav-menu{
    display:flex ;
    justify-content: space-around;
    color: tomato;
}
.nav-item{
    margin-left: 1.5rem;
}
a{
    font-size: 1.3rem;
    font-weight: 200;
    color: #475569;
}
a:hover{
    color: #482ff4;
}
.logo {
    font-size: 1.3rem;
    font-weight: 600;
    color:#fff;
    text-shadow:5px;
}
.nav-menu a{
    color:#fff;
    border: 1px solid transparent;
    padding: 7px 9px;
    border-radius: 3px;
}
a.ctive,a:hover{
    border: 1px solid #ddd;
    transition: .5s;
}
/*section part*/
.section{
    text-align: center; 
    margin-top: 0%;
    background-image: url("water.png");
    width: 100%;
    height: 500px; 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
.section h1{
    font-size: 40px;
    text-decoration:unset;
    margin-bottom:3%;
    margin-top: 62px;
    padding: 20px 0 10px 0;
    color:#fff;
}
.section-item1{
    display:inline-block;
    margin: 15px;
    justify-content: space-between;
    margin-top: 30px;
}
.section-item1 a,
.section-item2 a{
border: 1px solid #ddd;
padding: 7px 9px;
border-radius: 50px;
color:#fff;
}
.section-item2{
    display: inline-block;
    margin: 15px;
    justify-content: space-between;
    margin-top: 30px;
}
a.Bctive,a:hover{
    border: 5px solid #ddd;
    transition: .5s; 
}
/*.searchz{
    margin-top:100px;
}
/*.search .s-d{
    padding: 15px 100px 10px 100px;
    border-radius: 5px;
}*/
.search-contanor input[type=text] {
    padding: 8px;
    border: none;
    margin-top: 100px;
    margin-right: 0;
    font-size: 17px;
}
.section .search-contanor button{
    /*float: center;*/
    padding: 3px 10px 5px 5px;
    margin-top: 100px;
    background:black;
    font-size: 22px;
    border:blanchedalmond;
    cursor: pointer;
    color:#fff;
}
.section .search-contanor button:hover{
    background: #ccc;
}
/*footer part*/
.footer{
    background-color: black;
    padding: 0px 0px;
    margin-top: 0%;
}
.footer h1{
    color: white;
    padding: 12px 10px;
}
.footer .footer-item{
    padding-left: 7px;
}

/*mobile contanor*/
@media screen and (max-width: 768px){
    .nav-menu a{
        position: relative;
        color: black;
    }   
    .nav-menu{
        position:absolute;
        left: -100%;
        top: 3rem;
        flex-direction: column;
        background-color:#fff;
        width: 100%;
        border-radius: 5px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0,0,0);
        /*display:block;*/
    }
    .nav-menu.active {
      left: 0;
    }
    .nav-item {
      margin: 2.5rem;
    }
    .icon{
        display:block;
        cursor: pointer;
    }
    /*X-shape animation*/ 
    .icon.active .bar:nth-child(2){
       opacity: 0;
    }
    .icon.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }
    .icon.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .section h1{
        font-size: 30px;
    }
}
@media screen and (max-width: 487px){
    .section{
        background-color:darkgrey;
        background-image: none;
    }
    .section-item1,
    .section-item2{
        display: flex;
       flex-direction: column;
       color: black;
    }
    .search-contanor{
        display: none;
        margin-top: 35px;
    }
.searchz .s-d{
    display: center;
    margin-bottom: 50%;
   }
}
</style>
<body>
    <header class="header">
        <nav class="navbar">
            <label class="logo">Online-Z</label>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="ctive" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="catering.html">Catering's</a>
                </li>
                <li class="nav-item">
                    <a href="dec.html">Decoration</a>
                </li>
                <li class="nav-item">
                    <a href="wedd.html">Invetation Cards</a>
                </li>
                <li class="nav-item">
                    <a href="hall.html">Hall Booking</a>
                </li>
            </ul>
            <div class="icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
       </header>
       <section class="section">
           <div>
               <
           </div>
        <ul class="section-menu">
            <h1 class="text">Welcome To Online-Z</h1>
             <li class="section-item1">
                <a class="Bctive" href="hall.html">Hall Booking</a>
            </li>
            <li class="section-item1">
                <a class="Bctive" href="catering.html">Catering's</a>
            </li>
            <li class="section-item2">
                <a  class="Bctive" href="dec.html">Decoration</a>
            </li>
            <li class="section-item2">
                <a  class="Bctive" href="wedd.html">Invetation Cards</a>
            </li>
        </ul>
        <div class="search-contanor">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="serach" class="searchz">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
       </section>
       <footer class="footer">
        <div class="footer-menu">
            <h1 class="h1">All Serives</h1>
            <li class="footer-item">
                <a href="catering.html">Catering's</a>
            </li>
            <li class="footer-item">
                <a href="dec.html">Decoration</a>
            </li>
            <li class="footer-item">
                <a href="wedd.html">Invetation Cards</a>
            </li>
            <li class="footer-item">
                <a href="hall.html">Hall Booking</a>
            </li>
        </div>
        </footer>
    <script>
          const icon = document.querySelector(".icon");
          const navmenu = document.querySelector(".nav-menu");
          
          icon.addEventListener("click", mobileMenu);

          function mobileMenu() {
             icon.classList.toggle("active");
             navmenu.classList.toggle("active");
          }
          const navitem = document.querySelectorAll(".nav-item");
          
          navitem.forEach(n => n.addEventListener("click", closeMenu));

          function closeMenu() {
             icon.classList.remove("active");
             navmenu.classList.remove("active");
          }
     </script>
</body>
</html>